# aceleradev-java-2020-challenges

./: README.md
java-0/src/main/java/br/com/codenation/desafioexe/: DesafioApplication.java
java-0/src/test/java/br/com/codenation/desafioexe/: DesafioApplicationTest.java
java-1/: build.gradle
java-1/src/main/java/br/com/codenation/: DesafioMeuTimeApplication.java
java-1/src/main/java/br/com/codenation/models/: Jogador.java  Time.java
java-1/src/main/java/br/com/codenation/validators/: JogadorValidador.java  TimeValidador.java
java-10/src/main/java/com/challenge/repository/: AccelerationRepository.java  CandidateRepository.java  ChallengeRepository.java  CompanyRepository.java  SubmissionRepository.java  UserRepository.java
java-10/src/main/java/com/challenge/service/impl/: AccelerationService.java  CandidateService.java  ChallengeService.java  CompanyService.java  SubmissionService.java  UserService.java
java-13/src/main/java/br/com/codenation/calculadora/: CalculadoraSalario.java
java-13/src/test/java/br/com/codenation/calculadora/: CalculadoraSalarioTest.java
java-14/: stdout.txt
java-14/src/main/java/br/com/codenation/: StatisticUtil.java
java-6/: stdout.txt
java-6/src/main/java/challenge/: CriptografiaCesariana.java
java-6/src/test/java/challenge/: CriptografiaCesarianaTest.java
java-7/src/main/java/challenge/: Carro.java  Estacionamento.java  Motorista.java
java-9/: stdout.txt
java-9/src/main/java/com/challenge/: SpringChallengeApplication.java
java-9/src/main/java/com/challenge/entity/: Acceleration.java  Candidate.java  CandidateIdentity.java  Challenge.java  Company.java  Submission.java  SubmissionIdentity.java  User.java
projeto-final/backend/publisher-api/: pom.xml
projeto-final/backend/publisher-api/src/main/java/core/: ApiController.java  PublisherApplication.java  SecurityConfig.java
projeto-final/backend/publisher-api/src/main/java/models/: LogInputDTO.java
projeto-final/backend/publisher-api/src/main/resources/: application.properties
projeto-final/backend/recorder-service/: .project  pom.xml
projeto-final/backend/recorder-service/src/main/java/hello/: PubSubApplication.java
