spring.cloud.gcp.project-id=danielfr-aceleradev-java
spring.cloud.gcp.credentials.location=file:/home/daniel/Workspace/Acelera-Dev-Java/backend//danielfr-aceleradev-java-pubsub.json
spring.cloud.gcp.pubsub.subscriber.parallel-pull-count = 1
spring.cloud.gcp.pubsub.subscriber.flow-control.max-outstanding-element-count = 1
spring.cloud.gcp.pubsub.subscriber.executor-threads = 1


server.port=8085
