spring.cloud.gcp.project-id=danielfr-aceleradev-java
spring.cloud.gcp.credentials.location=file:/home/daniel/Workspace/Acelera-Dev-Java/backend/danielfr-logger-pubisher-sa.json

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Central de Erros - AceleraDev-Java - Daniel Fonseca Reis

spring.cloud.appId=danielfr-aceleradev-java

